\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Basic Category Theory}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1.1}Meta-objects}{1}
\contentsline {subsection}{\numberline {1.1.2}Categories, proper}{2}
\contentsline {subsection}{\numberline {1.1.3}Functors}{3}
\contentsline {section}{\numberline {1.2}Natural Transformations}{5}
\contentsline {section}{\numberline {1.3}Monics, Epics, and Zeros.}{6}
\contentsline {chapter}{\numberline {2}Duality in Category Theory}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {subsection}{\numberline {2.1.1}Hom-Sets}{9}
\contentsline {section}{\numberline {2.2}Duality}{10}
\contentsline {subsection}{\numberline {2.2.1}Motivation}{10}
\contentsline {subsection}{\numberline {2.2.2}Basic definitions}{10}
\contentsline {subsection}{\numberline {2.2.3}Contravariance and Opposites}{11}
\contentsline {subsection}{\numberline {2.2.4}Products of Categories}{13}
\contentsline {chapter}{\numberline {3}Basic Topology}{17}
\contentsline {section}{\numberline {3.1}Introduction}{17}
\contentsline {subsection}{\numberline {3.1.1}Basic Point-Set Topology}{17}
\contentsline {subsection}{\numberline {3.1.2}Some definitions}{18}
\contentsline {subsection}{\numberline {3.1.3}Continuous functions and Induced Topologies}{21}
\contentsline {subsection}{\numberline {3.1.4}Quotient and Product spaces}{22}
\contentsline {subsection}{\numberline {3.1.5}Compactness and Hausdorffness}{23}
\contentsline {section}{\numberline {3.2}Picking up where we left off}{24}
\contentsline {subsection}{\numberline {3.2.1}Compactness}{24}
\contentsline {subsection}{\numberline {3.2.2}A brief review of projections}{24}
\contentsline {section}{\numberline {3.3}Compactness, Continued}{25}
\contentsline {section}{\numberline {3.4}Hausdorff Spaces}{26}
\contentsline {subsection}{\numberline {3.4.1}Some Theorems}{28}
\contentsline {chapter}{\numberline {4}Towards Algebraic Topology}{29}
\contentsline {section}{\numberline {4.1}All Together Now\ldots }{29}
\contentsline {subsection}{\numberline {4.1.1}Connectedness}{29}
\contentsline {subsection}{\numberline {4.1.2}Path Connectedness}{29}
\contentsline {section}{\numberline {4.2}A Brief Discussion of Manifolds}{32}
\contentsline {section}{\numberline {4.3}Homotopy}{32}
\contentsline {section}{\numberline {4.4}Towards the fundamental group}{34}
\contentsline {subsection}{\numberline {4.4.1}Group Structure of Paths}{34}
\contentsline {subsection}{\numberline {4.4.2}The Fundamental Group}{35}
\contentsline {subsection}{\numberline {4.4.3}Continuous Functions \& Fundamental Groups}{36}
\contentsline {chapter}{\numberline {5}More Fundamental Group (Unfinished)}{39}
\contentsline {section}{\numberline {5.1}Solutions to Some Exercises from Kosniowski}{39}
\contentsline {subsection}{\numberline {5.1.1}Exercises 15.6}{39}
\contentsline {subsection}{\numberline {5.1.2}Exercisess 15.11}{39}
\contentsline {chapter}{\numberline {6}Homology and Cohomology}{43}
\contentsline {section}{\numberline {6.1}Differential Forms}{43}
\contentsline {subsection}{\numberline {6.1.1}Multilinear Algebra}{43}
\contentsline {subsubsection}{\numberline {6.1.1.1}Tensors}{43}
\contentsline {subsubsection}{\numberline {6.1.1.2}Alternating Tensors}{47}
\contentsline {subsection}{\numberline {6.1.2}Introducing the Wedge Product}{49}
\contentsline {subsection}{\numberline {6.1.3}A Coordinate-Free Approach}{50}
