\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Basic Category Theory}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.1.1}Meta-objects}{3}
\contentsline {subsection}{\numberline {2.1.2}Categories, proper}{4}
\contentsline {subsection}{\numberline {2.1.3}Functors}{5}
\contentsline {section}{\numberline {2.2}Natural Transformations}{7}
\contentsline {section}{\numberline {2.3}Monics, Epics, and Zeros.}{8}
\contentsline {chapter}{\numberline {3}Duality in Category Theory}{11}
\contentsline {section}{\numberline {3.1}Introduction}{11}
\contentsline {subsection}{\numberline {3.1.1}Hom-Sets}{11}
\contentsline {section}{\numberline {3.2}Duality}{12}
\contentsline {subsection}{\numberline {3.2.1}Motivation}{12}
\contentsline {subsection}{\numberline {3.2.2}Basic definitions}{12}
\contentsline {subsection}{\numberline {3.2.3}Contravariance and Opposites}{13}
\contentsline {subsection}{\numberline {3.2.4}Products of Categories}{15}
\contentsline {chapter}{\numberline {4}Basic Topology}{19}
\contentsline {section}{\numberline {4.1}Introduction}{19}
\contentsline {subsection}{\numberline {4.1.1}Basic Point-Set Topology}{19}
\contentsline {subsection}{\numberline {4.1.2}Some definitions}{20}
\contentsline {subsection}{\numberline {4.1.3}Continuous functions and Induced Topologies}{23}
\contentsline {subsection}{\numberline {4.1.4}Quotient and Product spaces}{24}
\contentsline {subsection}{\numberline {4.1.5}Compactness and Hausdorffness}{25}
\contentsline {section}{\numberline {4.2}Picking up where we left off}{26}
\contentsline {subsection}{\numberline {4.2.1}Compactness}{26}
\contentsline {subsection}{\numberline {4.2.2}A brief review of projections}{26}
\contentsline {section}{\numberline {4.3}Compactness, Continued}{27}
\contentsline {section}{\numberline {4.4}Hausdorff Spaces}{28}
\contentsline {subsection}{\numberline {4.4.1}Some Theorems}{30}
\contentsline {chapter}{\numberline {5}Towards Algebraic Topology}{31}
\contentsline {section}{\numberline {5.1}All Together Now\ldots }{31}
\contentsline {subsection}{\numberline {5.1.1}Connectedness}{31}
\contentsline {subsection}{\numberline {5.1.2}Path Connectedness}{31}
\contentsline {section}{\numberline {5.2}A Brief Discussion of Manifolds}{34}
\contentsline {section}{\numberline {5.3}Homotopy}{34}
\contentsline {section}{\numberline {5.4}Towards the fundamental group}{36}
\contentsline {subsection}{\numberline {5.4.1}Group Structure of Paths}{36}
\contentsline {subsection}{\numberline {5.4.2}The Fundamental Group}{37}
\contentsline {subsection}{\numberline {5.4.3}Continuous Functions \& Fundamental Groups}{38}
\contentsline {chapter}{\numberline {6}More Fundamental Group (Unfinished)}{41}
\contentsline {section}{\numberline {6.1}Solutions to Some Exercises from Kosniowski}{41}
\contentsline {subsection}{\numberline {6.1.1}Exercises 15.6}{41}
\contentsline {subsection}{\numberline {6.1.2}Exercisess 15.11}{41}
\contentsline {chapter}{\numberline {7}Tensors}{45}
\contentsline {section}{\numberline {7.1}Differential Forms}{45}
\contentsline {subsection}{\numberline {7.1.1}Multilinear Algebra}{45}
\contentsline {subsubsection}{\numberline {7.1.1.1}Tensors}{45}
\contentsline {subsubsection}{\numberline {7.1.1.2}Alternating Tensors}{49}
\contentsline {subsection}{\numberline {7.1.2}Introducing the Wedge Product}{51}
\contentsline {subsection}{\numberline {7.1.3}A Coordinate-Free Approach}{52}
